Количество эпох: 1
Learning rate: 0.5
Количество шагов алгоритма CD-k: 2
Обучающая выборка:
     0     1     0
     0     0     1
     1     1     0

Инициализация начальных значений матрицы весов и векторов сдвигов
Вектор сдвигов 'a':
     0
     0
     0

Вектор сдвигов 'b':
     0
     0

Матрица весов 'W':
     1    -1
    -2     2
     1    -1

Количество нейронов видимого слоя: 3
Количество нейронов скрытого слоя: 2
(В данной программе они определяются размером матрицы 'W')

Количество векторов в обучающей выборке: 3

1 эпоха
Номер вектора из обучающей выборки: 1
Вектор v0:
     0
     0
     1

Текущий шаг CD-k: 1

Вероятность p(h0 = 1|v0):
         0.731058578630005
         0.268941421369995

Вектор h0 после сэмплирования:
     1
     0

Вероятность p(v1 = 1|h0):
         0.731058578630005
         0.119202922022118
         0.731058578630005

Вектор v1 после сэмплирования:
     1
     0
     1

Текущий шаг CD-k: 2

Вероятность p(h1 = 1|v1):
         0.880797077977882
         0.119202922022118

Вектор h1 после сэмплирования:
     1
     0

Вероятность p(v2 = 1|h1):
         0.731058578630005
         0.119202922022118
         0.731058578630005

Вектор v2 после сэмплирования:
     1
     0
     1


Теперь обновим значения матрицы весов и векторов сдвигов

Вероятность p(h = 1|v0):
         0.731058578630005
         0.268941421369995

Вероятность p(h = 1|vk):
         0.880797077977882
         0.119202922022118

Новый вектор сдвигов 'a':
                      -0.5
                         0
                         0

Новый вектор сдвигов 'b':
       -0.0748692496739387
        0.0748692496739388

Новая матрица весов 'W':
         0.559601461011059         -1.05960146101106
                        -2                         2
         0.925130750326061        -0.925130750326061

Номер вектора из обучающей выборки: 2
Вектор v0:
     1
     0
     1

Текущий шаг CD-k: 1

Вероятность p(h0 = 1|v0):
          0.80374432819128
         0.128996248472456

Вектор h0 после сэмплирования:
     1
     0

Вероятность p(v1 = 1|h0):
         0.514895955896075
         0.119202922022118
         0.716086376981133

Вектор v1 после сэмплирования:
     1
     0
     1

Текущий шаг CD-k: 2

Вероятность p(h1 = 1|v1):
          0.80374432819128
         0.128996248472456

Вектор h1 после сэмплирования:
     1
     0

Вероятность p(v2 = 1|h1):
         0.514895955896075
         0.119202922022118
         0.716086376981133

Вектор v2 после сэмплирования:
     1
     0
     1


Теперь обновим значения матрицы весов и векторов сдвигов

Вероятность p(h = 1|v0):
          0.80374432819128
         0.128996248472456

Вероятность p(h = 1|vk):
          0.80374432819128
         0.128996248472456

Новый вектор сдвигов 'a':
                      -0.5
                         0
                         0

Новый вектор сдвигов 'b':
       -0.0748692496739387
        0.0748692496739388

Новая матрица весов 'W':
         0.559601461011059         -1.05960146101106
                        -2                         2
         0.925130750326061        -0.925130750326061

Номер вектора из обучающей выборки: 3
Вектор v0:
     0
     1
     0

Текущий шаг CD-k: 1

Вероятность p(h0 = 1|v0):
          0.11156349911587
          0.88843650088413

Вектор h0 после сэмплирования:
     0
     1

Вероятность p(v1 = 1|h0):
         0.173703842207339
         0.880797077977882
         0.283913623018867

Вектор v1 после сэмплирования:
     0
     1
     0

Текущий шаг CD-k: 2

Вероятность p(h1 = 1|v1):
          0.11156349911587
          0.88843650088413

Вектор h1 после сэмплирования:
     0
     1

Вероятность p(v2 = 1|h1):
         0.173703842207339
         0.880797077977882
         0.283913623018867

Вектор v2 после сэмплирования:
     0
     1
     0


Теперь обновим значения матрицы весов и векторов сдвигов

Вероятность p(h = 1|v0):
          0.11156349911587
          0.88843650088413

Вероятность p(h = 1|vk):
          0.11156349911587
          0.88843650088413

Новый вектор сдвигов 'a':
                      -0.5
                         0
                         0

Новый вектор сдвигов 'b':
       -0.0748692496739387
        0.0748692496739388

Новая матрица весов 'W':
         0.559601461011059         -1.05960146101106
                        -2                         2
         0.925130750326061        -0.925130750326061

Обучение RBM завершено

Тестовая выборка:
     1     0     1     0
     0     1     1     0
     1     0     0     1

Количество векторов в тестовой выборке: 4

Исходные вектора (по столбцам):
     1     0     1     0
     0     1     1     0
     1     0     0     1

Предсказанные вектора (по столбцам):
     1     0     0     1
     0     1     1     0
     1     0     0     1

Посмотрим на ошибки для векторов тестовой выборки (0 - ошибки нет, 1 - ошибка есть):
Ошибка для 1 вектора тестовой выборки: 0
Ошибка для 2 вектора тестовой выборки: 0
Ошибка для 3 вектора тестовой выборки: 1
Ошибка для 4 вектора тестовой выборки: 1